*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@media only screen and (min-width: 600px) {
    main {
      display: flex;
      width: 100%;
      height: 100%;
      flex-direction: column;
      align-items: center;
      justify-content: space-evenly;
    }

    .tracker-cards {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
      }
  
}


@media only screen and (min-width: 1024px) {
    main{
        height: 100vh;
    }

  .tracker-cards {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
  }
}
